{
  plugins: {
    ros2dds: {
      allow: {
        publishers: [".*/tf", ".*/battery_state"],
        subscribers: [],
        service_servers: [],
        service_clients: [],
        action_servers: [".*/navigate_to_pose"],
        action_clients: [],
      },
      pub_max_frequencies: [".*/battery_state=1"],
    },
  },
  // Zenoh related configurations
  mode: "client",
  connect: {
    endpoints: []
  },
  listen: {
    endpoints: []
  },
}
